# Простые делители числа 13195 - это 5, 7, 13 и 29.
# Каков самый большой делитель числа 600851475143, являющийся простым числом?

# x = 13195
x = 600851475143

while x > 1:
    for n in range(2, x+1, 1):
        if x % n == 0:
            x = x // n
            print('Делитель:', n, '| x =', x)
            break
print('ok')