# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
# Начиная с 1 и 2, первые 10 элементов будут:
#
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#
# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

s = 0

first = 0
second = 1

current = 1

while current <= 4000000:
    print(current)
    current = first + second
    first = second
    second = current
    if current % 2 == 0:
        s += current

print(s)